﻿<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: Arial;
        font-size: 20px;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="listview.css">
    <script src="listview.js"></script>
    <script>
    function MainListView(options) {
        ListView.apply(this, arguments);
    }
    
    MainListView.prototype = Object.create(ListView.prototype);
    MainListView.constructor = MainListView;
    
    MainListView.prototype.getGroupValue = function (item) {
        return item['last_name'] && item['last_name'][0].toUpperCase() || '';
    };
    
    MainListView.prototype.itemSortCompare = function (item1, item2) {
        return (item1['last_name'] < item2['last_name']) ? -1 : 1;
    };
    
    MainListView.prototype.getItemValue = function (item) {
        return item['first_name'] + ' <b>' + item['last_name'] + '</b>';
    };
    
    </script>
</head>
<body>
    <div id="first_item">
    </div>
    <br><br>
    <div id="second_item">
    </div>
    <script>
    var data = [
        {'first_name': 'Ivan', 'last_name': 'Ivanov', 'count': 6},
        {'first_name': 'Ilya', 'last_name': 'Ilyin', 'count': 5},
        {'first_name': 'Petr', 'last_name': 'Petrov', 'count': 6},
        {'first_name': 'Pavel', 'last_name': 'Sergeev', 'count': 7},
        {'first_name': 'Alex', 'last_name': 'Smith', 'count': 5},
        {'first_name': 'Michael', 'last_name': 'Fix', 'count': 3},
        {'first_name': 'Andrew', 'last_name': 'Iceman', 'count': 6},
        {'first_name': 'Pavel', 'last_name': 'Koval', 'count': 5},
        {'first_name': 'Alex', 'last_name': 'Kaf', 'count': 3},
        {'first_name': 'Doro', 'last_name': 'Matt', 'count': 4},
        {'first_name': 'Grew', 'last_name': 'Felt', 'count': 4},
        {'first_name': 'Paul', 'last_name': 'Ausm', 'count': 4}
    ];
    var listview = new MainListView({
        width: 200,
        height: 250,
        displayKeys: ['first_name', 'last_name']
    });
    $("#first_item").append(listview.getElement());
    listview.loadData(data);
    
    var listview2 = new ListView({
        width: 200,
        height: 250,
        displayKeys: ['first_name', 'last_name'],
        groupKey: 'count'
    });
    $("#second_item").append(listview2.getElement());
    listview2.loadData(data);
    </script>
</body>
</html>